[gd_scene load_steps=5 format=3 uid="uid://cc7l1cnhshi87"]

[ext_resource type="PackedScene" uid="uid://4meedtqrgdt6" path="res://player.tscn" id="1_suhij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf6b7"]
size = Vector2(21703.25, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v71m4"]
size = Vector2(603, 12565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc651"]
size = Vector2(573.25, 12519)

[node name="testPlataform" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11214.0
offset_top = -3996.0
offset_right = 10407.0
offset_bottom = 7384.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22249767, 0.34680313, 0.16344741, 1)

[node name="wall_top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_top"]
position = Vector2(-445.75, -4254)
shape = SubResource("RectangleShape2D_uf6b7")

[node name="wall_left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
position = Vector2(-11590.5, 1731.5)
shape = SubResource("RectangleShape2D_v71m4")

[node name="wall_right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
position = Vector2(10713.625, 1708.5)
shape = SubResource("RectangleShape2D_rc651")

[node name="wall_bottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_bottom"]
position = Vector2(-436.375, 7716)
shape = SubResource("RectangleShape2D_uf6b7")

[node name="Player" parent="." instance=ExtResource("1_suhij")]
position = Vector2(-116, -36)
