[gd_scene load_steps=3 format=3 uid="uid://bsslwh1e5l7ba"]

[ext_resource type="Script" uid="uid://kdjhf1c6wlf" path="res://Telas De Menu/Bem vindo/BemVindo.gd" id="1_8i07h"]
[ext_resource type="Texture2D" uid="uid://cgkdnin16rse1" path="res://assets/telainicio/background.jpg" id="2_7mae7"]

[node name="BemVindo" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 351.0
offset_bottom = 441.0
script = ExtResource("1_8i07h")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(360, 450)
texture = ExtResource("2_7mae7")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = 165.5
offset_right = 488.5
offset_bottom = 248.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.607843, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Pronto para viajar no mundo da leitura?"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.598
anchor_right = 0.491
anchor_bottom = 0.598
offset_left = 89.659
offset_top = 192.282
offset_right = 303.659
offset_bottom = 337.282
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.596078, 0.894118, 1)
theme_override_font_sizes/font_size = 100
text = "Sim!"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 28.5
offset_top = 305.0
offset_right = 353.5
offset_bottom = 388.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.607843, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Bem vindo!"
