[gd_scene load_steps=4 format=3 uid="uid://thnl6t0vkgbd"]

[ext_resource type="Script" uid="uid://dq8aw0lcq43po" path="res://Jogo/Os Reinos Perdidos/Level 2/História Pós Jogo/Tela 3/Tela.gd" id="1_gl5pf"]
[ext_resource type="Texture2D" uid="uid://cgkdnin16rse1" path="res://assets/telainicio/background.jpg" id="2_apep5"]
[ext_resource type="Texture2D" uid="uid://cid8twux3e7jx" path="res://assets/TelaHistoria/balaoTexto (1).png" id="3_teato"]

[node name="Tela1" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gl5pf")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(360, 450)
texture = ExtResource("2_apep5")

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
position = Vector2(360, 477)
scale = Vector2(0.98074317, 1.4837947)
texture = ExtResource("3_teato")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 122.0
offset_top = 315.0
offset_right = 550.0
offset_bottom = 672.0
grow_horizontal = 2
theme_override_colors/font_color = Color(6.016344e-07, 0.17812744, 0.28368703, 1)
theme_override_font_sizes/font_size = 27
text = "Elyon pisa em solo familiar, vitorioso.
Sua jornada terminou… por enquanto.
Os Reinos Perdidos podem agora respirar novamente, graças à coragem de um único herói."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 447.0
offset_top = 731.0
offset_right = 660.0
offset_bottom = 835.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72357327, 0.88587856, 1, 1)
theme_override_font_sizes/font_size = 70
text = "Lobby"

[node name="ContagemLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 386.0
offset_right = 681.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
text = "Partida iniciando em ..."
horizontal_alignment = 1

[node name="ContagemTimer" type="Timer" parent="Control"]
one_shot = true

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
