[gd_scene load_steps=4 format=3 uid="uid://1cwg76pelta"]

[ext_resource type="Script" uid="uid://dfnqnycgcsgrq" path="res://Telas De Menu/Tela inicial/TelaInicial.gd" id="1_4hdhv"]
[ext_resource type="PackedScene" uid="uid://cq2rjwskkc24h" path="res://player/playerlobby.tscn" id="2_4wbtd"]
[ext_resource type="Texture2D" uid="uid://crxdd8gcg55vu" path="res://assets/telainicio/background.jpg" id="2_c223o"]

[node name="TelaInicial" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 295.0
offset_bottom = 399.0
script = ExtResource("1_4hdhv")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(360, 450)
texture = ExtResource("2_c223o")

[node name="jogador" type="Label" parent="Control"]
layout_mode = 1
offset_left = 63.0
offset_top = 31.0
offset_right = 144.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.607843, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Nome"

[node name="historiaAtual" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 133.5
offset_top = 32.0
offset_right = 328.5
offset_bottom = 74.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.607843, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Os Reinos Perdidos"

[node name="level" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 329.0
offset_top = 34.0
offset_right = 386.0
offset_bottom = 76.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.607843, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Lv. 1"

[node name="Playerlobby" parent="Control" instance=ExtResource("2_4wbtd")]
position = Vector2(376, 621)

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = -51.5
offset_right = 216.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.596078, 0.894118, 1)
theme_override_font_sizes/font_size = 30
text = "Biblioteca"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 211.0
offset_top = 673.0
offset_right = 530.0
offset_bottom = 818.0
theme_override_colors/font_color = Color(0, 0.596078, 0.894118, 1)
theme_override_font_sizes/font_size = 100
text = "Correr"

[connection signal="pressed" from="Control/Button2" to="Control" method="_on_button_2_pressed"]
