[gd_scene load_steps=5 format=3 uid="uid://chnp4ipvmrydp"]

[ext_resource type="Texture2D" uid="uid://c1cfojbrqdvih" path="res://assets/19.07a - Gentle Forest 3.0a ($0 palettes)/map samples/sample 1.png" id="1_hl7ks"]
[ext_resource type="Script" uid="uid://b33s3mxq8oaho" path="res://Jogo/texture_rect.gd" id="2_nvq86"]
[ext_resource type="PackedScene" uid="uid://4meedtqrgdt6" path="res://player.tscn" id="2_qe058"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe058"]
size = Vector2(1527, 2208)

[node name="Jogo" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1142.0
offset_bottom = 1687.0

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 379.0
offset_bottom = 532.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hl7ks")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_nvq86")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="Control/TextureRect"]
position = Vector2(723, 1076)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Control/TextureRect/CharacterBody2D2"]
position = Vector2(1552, 32)
shape = SubResource("RectangleShape2D_qe058")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/TextureRect/CharacterBody2D2"]
position = Vector2(-1496, 12)
shape = SubResource("RectangleShape2D_qe058")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="Control"]
position = Vector2(1446, 2152)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control/CharacterBody2D2"]
position = Vector2(-708, 1156)
shape = SubResource("RectangleShape2D_qe058")

[node name="Player" parent="Control" instance=ExtResource("2_qe058")]
position = Vector2(729, 1729)
